# STAGING

# billspath="bills\\pending"
# walk="D:\\CloudStorage_staging\\test6"
# db_url_old="mongodb+srv://omkar:omkar123@cluster0.usybu.mongodb.net/autoscan?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE"
# db_url = "mongodb://127.0.0.1:27017/"
# db_name="snap"
# poppler_path="C:\\Program Files\\poppler-22.01.0\\Library\\bin"
# app_secret_key='f54a087342e109b0b55ec3037672ba77'
# PORT=8081

 
 # LIVE 
billspath="bills/pending"
walk="/home/ubuntu/NimbleKKD/CloudStorage/test6"
db_url_old="mongodb+srv://omkar:omkar123@cluster0.usybu.mongodb.net/autoscan?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE"
db_url = "mongodb://127.0.0.1:27017/"
db_name="snap"
poppler_path="/usr/bin"
app_secret_key='f54a087342e109b0b55ec3037672ba77'
PORT=8000
log_filename_autoscan="/home/ubuntu/NimbleKKD/snap_V2/services/schedule/logs/autoscan_services.log"
log_filename_autoconvert="/home/ubuntu/NimbleKKD/snap_V2/services/schedule/logs/autoconvert_services.log"
log_filename_autoocr="/home/ubuntu/NimbleKKD/snap_V2/services/schedule/logs/autoocr_services.log"
log_filename_autoextract="/home/ubuntu/NimbleKKD/snap_V2/services/schedule/logs/autoextract_services.log"
Emailclient_log_filename='/home/ubuntu/NimbleKKD/snap_V2/services/schedule/logs/Emailclient_logs.log'
extractorAPI="http://54.210.195.87:8080/NER/extract"

mail = 'info@sendhours.com'
client_id = '26c68499-a450-4ea3-b98c-957aff088c7e'
client_secret = '07R8Q~jKyOiFuuckq-_d9_Hn6Kld3ZCu5VTNGaKB'
tenant_id = 'ecbbe9be-5587-4964-8f04-ad51e8f2892f'
microsoft_url = 'https://graph.microsoft.com/v1.0'

support_mail = 'snap_support@nimbleaccounting.com'
support_mail_password = 'SASJ#2023'
receipt_mails = "['lokesh.kandregula@nimbleaccounting.com', 'lokesh.hgtcon212@gmail.com']"
